{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "dom"],
    "outDir": "lib",
    "rootDir": ".",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "esm": true,
  },
  "exclude": ["node_modules", ".idea", "lib", "coverage"],
  "include": ["src"]
}
